<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style> 
img {
			width: 90px;
		}

body {
	background-image: url(https://static.wikia.nocookie.net/drama/images/4/40/You_Are_Desire-1.jpg/revision/latest?cb=20230812105639&path-prefix=es);
	background-size: 150%;
	background-repeat: no-repeat;
}

.img2 {
	position: absolute;
	left: 1000px;
	height: 500px;
	width: 300px;
	border-bottom: 20px;
	background-color: grey;
}

h1 {
	color: lightblue;
}

.biography {
	margin-right: 10px;
	color: navy;

}

.information {
	color: white;
}

.container {
        position: relative;
        width: 100%;
        height: 100vh;
         justify-content: center;
    }
    .table-container {
        position: absolute;
        bottom: 0;
    }

    .image-container {
  display: flex;
  justify-content: center;
  top: 100px;
}

.image-container img {
  width: 250px; 
  max-width: 100%; 
  height: auto; 
  margin-right: 30px; 
}

</style>

<nav class="navbar navbar-expand-sm navbar-info bg-info"> 
	  <div class="container-fluid">
	    <!-- <a class="navbar-brand" href="#">Logo</a> -->
	    <img class="rounded-circle"class="https://asset.brandfetch.io/idxX2xZcUF/idirO7T1l_.jpeg">
	   <!--  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
	      <span class="navbar-toggler-icon"></span>
	    </button> -->
	    <div class="collapse navbar-collapse" id="mynavbar">
	      <ul class="navbar-nav me-auto">
	        <li class="nav-item">
	          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">More</a>
	          <ul class="dropdown-menu">
	          	<li><a class="dropdown-item" href="https://mydramalist.com/">Dramas</a></li>
      <li><a class="dropdown-item" href="https://mydramalist.com/list/1dOQM0v4">You May Also Like...</a></li>
      <li><a class="dropdown-item" href="#">Related Searches...</a></li>
    </ul>
    </li> 
	        <input class="form-control me-2" type="text" placeholder="Search">
	        <button class="btn btn-warning" type="button">Search</button>
	   </div>
	  </div>
	</nav>

<body>
	
<br>
<h1> CONTENT </h1>

<img class="img2" src="https://wiki.d-addicts.com/images/1/13/Zhuang_Da_Fei.jpg">

<div class="information">
	<h3> <span style="color: ;"> Name: Zhuang Da Fei</h3>
		<p>English Name: <span style="color: beige;"> <strong> Sabrina Zhuang </strong> </span></p>
		<p>Gender: Female</p>
		<p>Current Occupation: Actress, Singer</p>
		<p> Birthdate: Feburary:28,2001</p>
		<p>Current Age: <strong> 23 </strong></p>
</div>

<div class="biography">
	<p>Sabrina Zhuang, aka Zhuang Da Fei, is a renowned Chinese actress lauded for her versatile performances and philanthropic endeavors.
</p>
<p> She is known for starring in multiple high rating dramas like: You Are Desire, Miss Chun Is a Litigator, Binary Love and more</p>
<br>
<p>With over a decade in the industry, she has earned acclaim and awards for her exceptional performances.</p>
</p>
<br>
<p>Sabrina Zhuang, born Zhuang Da Fei, is a celebrated Chinese actress renowned for her versatility and captivating performances. <br>With a career spanning over a decade, she has graced both the big screen and television screens with her talent. Zhuang's breakout role<br> came in the critically acclaimed drama series "Love in the Time of Blossoms," where her portrayal of a resilient young woman earned her widespread acclaim.<br> Beyond acting, she is also an accomplished dancer and has showcased her skills in various theatrical productions. Zhuang's dedication to her craft and magnetic presence continue to solidify her status as one of <br>China's most promising talents in the entertainment industry.
</p>
</div>

<div class="image-container">
  <img class="rounded-circle" src="https://i.mydramalist.com/60gmkp_4c.jpg?v=1" alt="Image 3">
  <img class="rounded-circle" src="https://i.pinimg.com/564x/b3/b1/d1/b3b1d14fdcc52e5feb115bb058db488a.jpg" alt="Image 4">
  <img class="rounded-circle" src="https://i.mydramalist.com/x446Xw_5f.jpg" alt="Image 5">
</div>

</body>

<footer>
<div class="container">
	<div class="table-container">
	<table class="table table-dark table-striped" cellpadding="30" border="2">
		<tr>
			<td> Social Medias</td>
		</tr>
		<tr>
			<td> <a href="https://www.instagram.com/sssabrinazhuang/">Instagram</a> </td>
		</tr>
	</table>
</div>
</div>

<a href="https://mydramalist.com/people/25731-zhuang-da-fei">Click here for more info</a>
</footer>